<UserControl x:Class="BankingSystem.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="3"/>
                    </Style.Setters>
                </Style>
            </WrapPanel.Resources>
            <Button Content="Load Customers" Command="{Binding LoadCustomersDataCommand}"/>
            <Button Content="Load Accounts" Command="{Binding LoadAccountsDataCommand}"/>
            <Button Content="Load Salary Accounts" Command="{Binding LoadSalaryAccDataCommand}"/>
            <Button Content="Load Saving Accounts" Command="{Binding LoadSavingAccDataCommand}"/>
            <Button Content="Load Services" Command="{Binding LoadServicesDataCommand}"/>
            <Button Content="Load Credit Cards" Command="{Binding LoadCreditCardsDataCommand}"/>
            <Button Content="Load Certificates" Command="{Binding LoadACertificatesDataCommand}"/>
            <Button Content="Show All Statistics" Command="{Binding LoadStatsCommand}"/>
            <Button Content="Show All Transactions" Command="{Binding LoadTransactionsCommand}"/>
        </WrapPanel>

        <DataGrid x:Name="MainDisplayGrid" Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding CurrentGridData}" AutoGenerateColumns="True" IsReadOnly="True"/>
        <ContentControl Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1" Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
        
        <Button Grid.Row="2" Width="100" Margin="0 5 0 0" Command="{Binding LoadHomeViewCommand}"> Back </Button>
    </Grid>
</UserControl>
